<!DOCTYPE html>
<html lang="en">

<head>
	<title>NetGATE Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg" href="/ng-cgi/logo" />

	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
		}

		a {
			font-size: 14px;
			line-height: 1.7;
			color: #666666;
			margin: 0px;
			-moz-transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			transition: all 0.4s;
		}

		a:focus {
			outline: none !important;
		}

		a:hover {
			text-decoration: none;
			color: #6a7dfe;
			color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
			color: -o-linear-gradient(left, #21d4fd, #b721ff);
			color: -moz-linear-gradient(left, #21d4fd, #b721ff);
			color: linear-gradient(left, #21d4fd, #b721ff);
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0px;
		}

		p {
			font-size: 14px;
			line-height: 1.7;
			color: #666666;
			margin: 0px;
		}

		ul,
		li {
			margin: 0px;
			list-style-type: none;
		}


		input {
			outline: none;
			border: none;
		}

		textarea {
			outline: none;
			border: none;
		}

		textarea:focus,
		input:focus {
			border-color: transparent !important;
		}

		input:focus::-webkit-input-placeholder {
			color: transparent;
		}

		input:focus:-moz-placeholder {
			color: transparent;
		}

		input:focus::-moz-placeholder {
			color: transparent;
		}

		input:focus:-ms-input-placeholder {
			color: transparent;
		}

		textarea:focus::-webkit-input-placeholder {
			color: transparent;
		}

		textarea:focus:-moz-placeholder {
			color: transparent;
		}

		textarea:focus::-moz-placeholder {
			color: transparent;
		}

		textarea:focus:-ms-input-placeholder {
			color: transparent;
		}

		input::-webkit-input-placeholder {
			color: #adadad;
		}

		input:-moz-placeholder {
			color: #adadad;
		}

		input::-moz-placeholder {
			color: #adadad;
		}

		input:-ms-input-placeholder {
			color: #adadad;
		}

		textarea::-webkit-input-placeholder {
			color: #adadad;
		}

		textarea:-moz-placeholder {
			color: #adadad;
		}

		textarea::-moz-placeholder {
			color: #adadad;
		}

		textarea:-ms-input-placeholder {
			color: #adadad;
		}

		button {
			outline: none !important;
			border: none;
			background: transparent;
		}

		button:hover {
			cursor: pointer;
		}

		iframe {
			border: none !important;
		}

		.txt1 {
			font-size: 13px;
			color: #666666;
			line-height: 1.5;
		}

		.txt2 {
			font-size: 13px;
			color: #333333;
			line-height: 1.5;
		}

		.limiter {
			width: 100%;
			margin: 0 auto;
		}

		.container-login100 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background: #f2f2f2;
		}

		.wrap-login100 {
			width: 390px;
			background: #fff;
			border-radius: 10px;
			overflow: hidden;
			padding: 77px 55px 33px 55px;

			-ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
		}

		.login100-form {
			width: 100%;
		}

		.login100-form-title {
			display: block;
			font-size: 30px;
			color: #333333;
			line-height: 1.2;
			text-align: center;
		}

		.login100-form-title i {
			font-size: 60px;
		}


		.wrap-input100 {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #adadad;
			margin-bottom: 37px;
		}

		.input100 {
			font-size: 15px;
			color: #555555;
			line-height: 1.2;

			display: block;
			width: 100%;
			height: 45px;
			background: transparent;
			padding: 0 5px;
		}

		.focus-input100 {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
		}

		.focus-input100::before {
			content: "";
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;

			background: #6a7dfe;
			background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
			background: -o-linear-gradient(left, #21d4fd, #b721ff);
			background: -moz-linear-gradient(left, #21d4fd, #b721ff);
			background: linear-gradient(left, #21d4fd, #b721ff);
		}

		.focus-input100::after {
			font-size: 15px;
			color: #999999;
			line-height: 1.2;

			content: attr(data-placeholder);
			display: block;
			width: 100%;
			position: absolute;
			top: 16px;
			left: 0px;
			padding-left: 5px;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.input100:focus+.focus-input100::after {
			top: -15px;
		}

		.input100:focus+.focus-input100::before {
			width: 100%;
		}

		.has-val.input100+.focus-input100::after {
			top: -15px;
		}

		.has-val.input100+.focus-input100::before {
			width: 100%;
		}

		.btn-show-pass {
			font-size: 15px;
			color: #999999;

			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			position: absolute;
			height: 100%;
			top: 0;
			right: 0;
			padding-right: 5px;
			cursor: pointer;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.btn-show-pass:hover {
			color: #6a7dfe;
			color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
			color: -o-linear-gradient(left, #21d4fd, #b721ff);
			color: -moz-linear-gradient(left, #21d4fd, #b721ff);
			color: linear-gradient(left, #21d4fd, #b721ff);
		}

		.btn-show-pass.active {
			color: #6a7dfe;
			color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
			color: -o-linear-gradient(left, #21d4fd, #b721ff);
			color: -moz-linear-gradient(left, #21d4fd, #b721ff);
			color: linear-gradient(left, #21d4fd, #b721ff);
		}


		.container-login100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 13px;
		}

		.wrap-login100-form-btn {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			border-radius: 25px;
			overflow: hidden;
			margin: 0 auto;
		}

		.login100-form-bgbtn {
			position: absolute;
			z-index: -1;
			width: 300%;
			height: 100%;
			background: black;
			background: -webkit-linear-gradient(right, #000000, #000000, #565656, #000000);
			;
			background: -o-linear-gradient(right, #000000, #000000, #565656, #000000);
			;
			background: -moz-linear-gradient(right, #000000, #000000, #565656, #000000);
			;
			background: linear-gradient(right, #000000, #000000, #565656, #000000);
			;
			top: 0;
			left: -100%;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.login100-form-btn {
			font-size: 15px;
			color: #fff;
			line-height: 1.2;
			text-transform: uppercase;

			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
			height: 50px;
		}

		.wrap-login100-form-btn:hover .login100-form-bgbtn {
			left: 0;
		}

		@media (max-width: 576px) {
			.wrap-login100 {
				padding: 77px 15px 33px 15px;
			}
		}
	</style>
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form" method="POST" action="pwd?r={{.R}}">
					<span class="login100-form-title p-b-48">
						<img src="/ng-cgi/logo" alt="logo" width="55%" height="55%">
					</span>

					<div class="wrap-input100">
						<p>Username</p>
						<input class="input100" type="text" name="username" placeholder="Username">
					</div>

					<div class="wrap-input100">
						<p>Password</p>
						<input class="input100" type="password" name="password" placeholder="Password">
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

				</form>		
			</div>
		</div>
	</div>

	<div style="position: fixed; bottom: 14px; width: 100%;color: #929292;font-family: monospace; font-weight: lighter;text-align: center">
		{{.TAR}} ·&nbsp;{{.DO}}&nbsp;· {{.RIP}} · {{.UTC}}
	</div>
</body>

</html>